1.

File 'tccgen.c'
Lines executed:21.42% of 4864
Creating 'tccgen.c.gcov'

File 'tcc.h'
Lines executed:0.00% of 9
Creating 'tcc.h.gcov'

Lines executed:21.38% of 4873

2. 

File 'tccgen.c'
Lines executed:30.02% of 4864
Creating 'tccgen.c.gcov'

File 'tcc.h'
Lines executed:0.00% of 9
Creating 'tcc.h.gcov'

Lines executed:29.96% of 4873

3. 

File 'tccgen.c'
Lines executed:35.73% of 4864
Creating 'tccgen.c.gcov'

File 'tcc.h'
Lines executed:0.00% of 9
Creating 'tcc.h.gcov'

Lines executed:35.67% of 4873